#Python内置的open()函数打开一个文件，创建一个file对象，相关的辅助方法才可以调用它进行读写。语法为：
#file object = open(file_name [, access_mode][, buffering])
#各个参数的细节如下：
#file_name：file_name变量是一个包含了你要访问的文件名称的字符串值。
#access_mode：access_mode决定了打开文件的模式：只读，写入，追加等。所有可取值见如下的完全列表。这个参数是非强制的，默认文件访问模式为只读(r)。
#buffering:如果buffering的值被设为0，就不会有寄存。如果buffering的值取1，访问文件时会寄存行。如果将buffering的值设为大于1的整数，表明了这就是的寄存区的缓冲大小。如果取负值，寄存区的缓冲大小则为系统默认。
#不同模式打开文件的完全列表：

#r	以只读方式打开文件。文件的指针将会放在文件的开头。这是默认模式。
#rb	以二进制格式打开一个文件用于只读。文件指针将会放在文件的开头。这是默认模式。
#r+	打开一个文件用于读写。文件指针将会放在文件的开头。
#rb+	以二进制格式打开一个文件用于读写。文件指针将会放在文件的开头。
#w	打开一个文件只用于写入。如果该文件已存在则将其覆盖。如果该文件不存在，创建新文件。
#wb	以二进制格式打开一个文件只用于写入。如果该文件已存在则将其覆盖。如果该文件不存在，创建新文件。
#w+	打开一个文件用于读写。如果该文件已存在则将其覆盖。如果该文件不存在，创建新文件。
#wb+	以二进制格式打开一个文件用于读写。如果该文件已存在则将其覆盖。如果该文件不存在，创建新文件。
#a	打开一个文件用于追加。如果该文件已存在，文件指针将会放在文件的结尾。也就是说，新的内容将会被写入到已有内容之后。如果该文件不存在，创建新文件进行写入。
#ab	以二进制格式打开一个文件用于追加。如果该文件已存在，文件指针将会放在文件的结尾。也就是说，新的内容将会被写入到已有内容之后。如果该文件不存在，创建新文件进行写入。
#a+	打开一个文件用于读写。如果该文件已存在，文件指针将会放在文件的结尾。文件打开时会是追加模式。如果该文件不存在，创建新文件用于读写。
#ab+	以二进制格式打开一个文件用于追加。如果该文件已存在，文件指针将会放在文件的结尾。如果该文件不存在，创建新文件用于读写。

#File对象的close（）方法刷新缓冲区里任何还没写入的信息，并关闭该文件，这之后便不能再进行写入。当一个文件对象的引用被重新指定给另一个文件时，Python会关闭之前的文件。语法为：fileObject.close();
# 打开一个文件
fo = open("foo.txt", "r+")
print "Name of the file: ", fo.name
 
# 关闭打开的文件
fo.close()


#File对象的属性
#一个文件被打开后，你有一个file对象，你可以得到有关该文件的各种信息。以下是和file对象相关的所有属性的列表:
#file.closed	返回true如果文件已被关闭，否则返回false。
#file.mode	返回被打开文件的访问模式。
#file.name	返回文件的名称。
#file.softspace	如果用print输出后，必须跟一个空格符，则返回false。否则返回true。
# 打开一个文件
fo = open("foo.txt", "r+")
print "Name of the file: ", fo.name
print "Closed or not : ", fo.closed
print "Opening mode : ", fo.mode
print "Softspace flag : ", fo.softspace
fo.close()


#read（）方法从一个打开的文件中读取一个字符串。语法：fileObject.read([count]);
#在这里，被传递的参数是要从已打开文件中读取的字节计数。该方法从文件的开头开始读入，如果没有传入count，它会尝试尽可能多地读取更多的内容，很可能是直到文件的末尾。
# 打开一个文件
fo = open("foo.txt", "r+")
str = fo.read(10);
print "Read String is : ", str
# 关闭打开的文件
fo.close()


#Write()方法可将任何字符串写入一个打开的文件。Write()方法不在字符串的结尾不添加换行符('\n')。语法为：fileObject.write(string);
# 打开一个文件
fo = open("foo.txt", "wb")
fo.write( "Python is a great language.\nYeah its great!!\n");
# 关闭打开的文件
fo.close()